on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  manage_docker:
    name: Manage Docker Containers
    runs-on: ubuntu-latest

    steps:
    - name: Install SSH Keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

    - name: Connect via SSH and Manage Docker
      run: |
        ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
        if [ \$(docker ps -aq | wc -l) -gt 0 ]; then
          docker stop \$(docker ps -aq);
          docker rm \$(docker ps -aq);
        fi;
        if [ \$(docker images -q | wc -l) -gt 0 ]; then
          docker rmi \$(docker images -q) -f;
        fi;
        cd ${{ secrets.WORK_DIR }} && \
        git checkout ${{ secrets.MAIN_BRANCH }} && git pull && \
        docker-compose up --build --scale api=5 -d && exit"
      
    - name: Cleanup
      run: rm -rf ~/.ssh
